<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LINE Retail Society</title>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PW7HPDW');</script>
  <link href="assets/img/favicom.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/ttb.css" rel="stylesheet">
  <link href="assets/css/css.css" rel="stylesheet">
  <link href="assets/css/w3.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
  <style>
    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
      padding-right: 5px; padding-left: 5px;
    }
    .blog .sidebar { 
      margin: 0 0 40px 0px; box-shadow: none; padding: 20px;
    }
    #footer .footer-top { 
      padding: 30px 15px 20px 15px;
    }
    .blog .sidebar { 
      padding: 0px;
    }
    .button, select { font-size: 14px; font-weight: 600; }
    .label {  font-size: 13px; color:#111; }
  </style>

</head>

<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW7HPDW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <h1 class="logo mr-auto"><a href="home.html"><span>LINE</span> Retail Society</a></h1>
      <div class="mobile-nav-toggle d-lg-none" onclick="OpenMenu()">
        <i class="icofont-navigation-menu"></i>
      </div>
    </div>
  </header>


  <main id="main">
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>LINE Open Chat</h2>
          <ol style="margin-top:-10px;">
            <li><a href="home.html">Home</a></li>
            <li><a href="openchat.html">LINE Open Chat</a></li>
            <li>รายละเอียด</li>
          </ol>
        </div>
      </div>
    </section>


    <section id="blog" class="blog" style="padding-top:10px;background-color: #fff;">
      <div class="container">
          <center>
            <div class="btn-t3" style="margin-top:20px auto;">LINE Open Chat : คำถามเรื่องทั่วไป</div>
            <div style="margin-bottom: 0px;" onclick="window.open('https://line.me/ti/g2/0wv_L_gTZE7H8oUANAj_ICInShzFoBu0UeljxQ?utm_source=invitation&utm_medium=QR_code&utm_campaign=default');"><img src="./img/BBD-SalesCampaign.jpg" style="width:100%;"></div>
            <div style="color:#111111;font-size: 13px;margin-top:10px;" onclick="window.open('https://line.me/ti/g2/0wv_L_gTZE7H8oUANAj_ICInShzFoBu0UeljxQ?utm_source=invitation&utm_medium=QR_code&utm_campaign=default');">สแกน QR Code หรือ คลิกที่ QR Code</div>
            <div class="font13" style="margin:15px 10px 35px 10px;">เพื่อนพนักงาน หากมีข้อสงสัยหรือต้องการสอบถามคำถามทั่วไปเกี่ยวกับแคมเปญ สามารถเข้าร่วมกลุ่ม LINE Open Chat เป็นอีกหนึ่งช่องทางสำหรับการ การตั้งคำถาม ค้นหาคำตอบ โดยขอให้พนักงานทำการสมัครเข้าใช้งานผ่านช่องทาง LINE Open Chat</div>

            <div class="clr"></div>
            <div class="btn-t2" onclick="location.href='home.html'" type="submit" style="margin-top:30px;">กลับหน้าแรก</div>
          </center>
      </div>
      <div class="clr" style="height:50px;"></div>
    </section>
  </main>


  <div id="menu" class="w3-modal w3-animate-opacity">
    <div class="w3-modal-content w3-card-4 bg-menu">
      <div class="w3-container" style="min-height:300px;width:100%;text-align:center;padding:0px;margin-bottom: 20px;">
        <div id="MenuSociety"></div>
        <div style="margin-left: 5px;margin-top:15px;">
          <div id="DisplayLink"></div>
        </div>
      </div>
      <div class="clr" style="height:70px;"></div>
    </div>
  </div>

  <footer id="footer">
    <div id="DisplayFooter"></div>
  </footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>

  <script src="js/connect.js"></script>
  <script src="js/openchat.js"></script>
  <script src="js/menu.js"></script>

</body>
</html>